<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - yacsstest1">
<meta name="DC.title" lang="en" content="About Us - yacsstest1">
<meta name="description" content="">
<meta name="keywords" content="yacsstest1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y9aa206cac289f8c1ffc21f51cdce1256{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.a0cc279b799ca637aafb6c22b0d3a9bc5 a,.tfd254221760d6d16951af630cb4d6d72 a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.x130966c726e323439193724dc1cc975a:hover{
box-shadow: 0 50.3px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
footer{
background:#010101;
color:#ffffff;
}
.tfd254221760d6d16951af630cb4d6d72 a{
font-size:16px;
}
.tfd254221760d6d16951af630cb4d6d72 p,.tfd254221760d6d16951af630cb4d6d72 span,.tfd254221760d6d16951af630cb4d6d72 label{
font-size:16px!important;
}
.btn-md{
padding: 15.4px 30.2px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8.2px;
padding-right:8.3px;
padding-top:5.3px;
padding-bottom:4.6px;
}
.a0cc279b799ca637aafb6c22b0d3a9bc5 p,.a0cc279b799ca637aafb6c22b0d3a9bc5 a,.a0cc279b799ca637aafb6c22b0d3a9bc5 span,.a0cc279b799ca637aafb6c22b0d3a9bc5 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.ce7ad526f6d6395ae9ae06e16ba14b136{
border: 1px solid #65829033;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class=" nav-item">
<a class="nav-link v8bb9b374c3c4e06c1e96de0d1c97cf27" href="index.html"  >yacsstest1</a>
</li><li class="nav-item"><a class="nav-link v8bb9b374c3c4e06c1e96de0d1c97cf27" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ce7ad526f6d6395ae9ae06e16ba14b136">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="v8bb9b374c3c4e06c1e96de0d1c97cf27" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v8bb9b374c3c4e06c1e96de0d1c97cf27" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v8bb9b374c3c4e06c1e96de0d1c97cf27" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
