<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>yacsstest1</title>
<meta name="title" content="yacsstest1">
<meta name="dc.title" content="yacsstest1">
<meta name="description" content="">
<meta name="keywords" content="yacsstest1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="yacsstest1" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.v831d5fd47842002eed6f6f5110fc2e61 p,.v831d5fd47842002eed6f6f5110fc2e61 span,.v831d5fd47842002eed6f6f5110fc2e61 label{
font-size:16px!important;
}
.a6de98ccc254addc6cd59c1d383006532 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ececec;
}
.ue8420b761c9fcd8d966898339bb3b684 a,.v831d5fd47842002eed6f6f5110fc2e61 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .vd47ef365e47b2d843c294cd2a51ac789 *{
color:#000000;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .row-item.d6596d7bc10b4bb50fa5885a011f788a5{
background: #bcd9df;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .y2302b6eeda162baadbfddabee2e07746{
background:#c1bebe!important;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.a6de98ccc254addc6cd59c1d383006532 .card .card-body p:last-child{
margin-bottom: 0;
}
.a6de98ccc254addc6cd59c1d383006532 .card .card-header h6 span{
font-size: 1.5rem;
}
.nav-link{
color: #000000!important;

}
body{
color: #373737;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .a99d0ab0a07e4b12f261098af2d27aae4{
margin-bottom: 1.5rem;
}
.a6de98ccc254addc6cd59c1d383006532 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.a6de98ccc254addc6cd59c1d383006532 .card .card-body{
padding: 1.75rem 2rem;
}
footer{
background:#111111;
color:#ffffff;
}
.vd47ef365e47b2d843c294cd2a51ac789 a{
color:#ff8218!important;
}
.ye2b48b9f984af58718520e0b2743b380{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.u339e06749dab5f048988d86ba6796594{
transition: all 0.3s;
border-radius: 30px;
}
.ybcd832ae93b37bb133f6a1cab24caf6e{
max-height: 300px;
overflow-y: auto;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 p,.{special_content1_class} a,.f2163d1a16c2e3c0e93dd698fa56b4d23 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.a6de98ccc254addc6cd59c1d383006532 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .vd47ef365e47b2d843c294cd2a51ac789{
background:#eae8e4!important ;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 h4{
font-size:24px!important;
}
.a6de98ccc254addc6cd59c1d383006532{
position: relative;
z-index: 1;
}
.a6de98ccc254addc6cd59c1d383006532 .card .card-header h6.collapsed{
color: #121562;
}
.t2eb87f376d16df514cd9ca9e94ceefb1{
font-size:45px!important;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .x0b4c413e65b78877c3dc799c341c7cf3{
background:#eddad8!important;
}
.u339e06749dab5f048988d86ba6796594:hover{
box-shadow: 0 50.3px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.xfb1a7c69244ea074d06150b322043d83 i:hover{
background: white;
color: #ffc80e;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37.5px;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .y2302b6eeda162baadbfddabee2e07746 *{
color:#000000;
}
.v831d5fd47842002eed6f6f5110fc2e61 a{
font-size:16px;
}
.b22ed9529d70f9a0fe2b77c80b9b23255{
position: relative;
min-height: 30px
}
.xfb1a7c69244ea074d06150b322043d83 i{
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 36.9px;
}
.d6596d7bc10b4bb50fa5885a011f788a5 a{
color:#ff8319!important;
}
footer *{
font-size:16px !important;
}
.wbe65f0d0e394c195c5cedc4059c6d278{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.v831d5fd47842002eed6f6f5110fc2e61 *{
color:#050505!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.vd47ef365e47b2d843c294cd2a51ac789 *{
color:#000000;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .x0b4c413e65b78877c3dc799c341c7cf3 *{
color:#000000;
}
.nav-item{
padding-left:7.8px;
padding-right:8px;
padding-top:5.5px;
padding-bottom:4.9px;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .d6596d7bc10b4bb50fa5885a011f788a5{
background:#bcd9df!important;
}
.w72a9c81b3659c43c7b221d51ef7ba8a2{
font-size: 45px!important;
}
.fd10eba7ad7f712b45c23d454c79dce16{
font-size: 2rem !important;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
ul{
list-style: circle;
}
.wcae89f677da2035393472f875a02a3be{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd86a 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.x6e233b8f6afeab0b7f00091147d4f248{
color: #9d9d9d;
font-size: 20px;
margin-bottom: 20.6px;
}
.xe7bb1bac5190a259ba96099c91fc8466{
text-decoration: underline!important;color:#ff9228!important
}
.ue8420b761c9fcd8d966898339bb3b684 p,.ue8420b761c9fcd8d966898339bb3b684 a,.ue8420b761c9fcd8d966898339bb3b684 span,.ue8420b761c9fcd8d966898339bb3b684 label{
font-size:16px!important;
}
.v831d5fd47842002eed6f6f5110fc2e61{
background:#ffffff;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .row-item.y2302b6eeda162baadbfddabee2e07746{
background: #c5c2c2;
}
.a6de98ccc254addc6cd59c1d383006532 .card:last-child{
margin-bottom: 0;
}
.ue8420b761c9fcd8d966898339bb3b684{
background:#edebe7;
color:#0b0b0b;
}
.a6de98ccc254addc6cd59c1d383006532 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .d6596d7bc10b4bb50fa5885a011f788a5 *{
color:#000000;
}
.y2302b6eeda162baadbfddabee2e07746 a{
color:#ff8e24!important;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.xa86eab67872468321db6f1ec5dfc27c8{
font-size: 13.7px;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .row-item.vd47ef365e47b2d843c294cd2a51ac789{
background: #f3f1ed;
}
.z00e6e4ff30517448fd466c6ed0738a3b:hover,.wcae89f677da2035393472f875a02a3be:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.tdd33b3c56d2e8118836fdb6402aeef38 *{
color: white !important;
}
.d6596d7bc10b4bb50fa5885a011f788a5{
background:#eae8e4!important ;
}
.x0b4c413e65b78877c3dc799c341c7cf3 a{
color:#ff861c!important;
}
.a119035ab12a76774d598e3b2bcb04fd6{
color: #535353;
}
.tdd33b3c56d2e8118836fdb6402aeef38{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.t5e5593b27f3a014e0413371ce5f2d101{
font-size:16px!important;
color: #6f6f6f;
}
html{
scroll-behavior: smooth;
}
.f2163d1a16c2e3c0e93dd698fa56b4d23 .row-item.x0b4c413e65b78877c3dc799c341c7cf3{
background: #f2dfdd;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.btn-md{
padding: 15.5px 30.3px;
border-radius: 0;
}
.wee3e6a6eaad615a3fab60bec0090bcca{
position: relative;
z-index: 1;
}
iframe{
border: none!important;
}
a{
text-decoration: none;
}
.aafc570a267fee15fb9f35081402ab3d3{
background-color: #131313;
font-size: 29.8px;
height: 56px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #0d0d0d;
border-radius: 50%;
}
.bab0d0a138ff1ba24aa0891a9591598a2{
font-size: 19.8px;
font-weight: bold;
}
 
@media only screen and (max-width:1000px) {
.b22ed9529d70f9a0fe2b77c80b9b23255 {
min-height: 0px !important;
}
.t2eb87f376d16df514cd9ca9e94ceefb1 {
font-size: 20px;
}
.x6e233b8f6afeab0b7f00091147d4f248 {
font-size: 15px !important;
}
.bcbf0b1fcca9a9099f57850883fcc76b2{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "yacsstest1",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "22",
"reviewCount": "23"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item ">
<a class="nav-link z00e6e4ff30517448fd466c6ed0738a3b" href="index.html"  >yacsstest1</a>
</li><li class="nav-item"><a class="z00e6e4ff30517448fd466c6ed0738a3b nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid v831d5fd47842002eed6f6f5110fc2e61"><div class="row pb-5 ">
<div class="pt-3 container">
<div class="row">
<div class="text-center col-lg-12 " id="">
<h1 class="t2eb87f376d16df514cd9ca9e94ceefb1 mb-0 text-dark">yacsstest1</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="z00e6e4ff30517448fd466c6ed0738a3b" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z00e6e4ff30517448fd466c6ed0738a3b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z00e6e4ff30517448fd466c6ed0738a3b" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
