<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - yacsstest1">
<meta name="DC.title" lang="en" content="Sitemap - yacsstest1">
<meta name="description" content="">
<meta name="keywords" content="yacsstest1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:7.6px;
padding-right:7.5px;
padding-top:5.3px;
padding-bottom:4.7px;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.w2592a36bf2ede8d349808672e40a06fd:hover{
box-shadow: 0 49.8px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
.eef33c484b960db1a47bc1b9d9e4c8ee4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.y6a9eb38d3e091dc458c9cd000773b4b6 p,.y6a9eb38d3e091dc458c9cd000773b4b6 span,.y6a9eb38d3e091dc458c9cd000773b4b6 label{
font-size:16px!important;
}
.btn-md{
padding: 14.5px 30.4px;
border-radius: 0;
}
.y6a9eb38d3e091dc458c9cd000773b4b6 a{
font-size:16px;
}
a{
text-decoration: none!important;
}
.e9492b5b4f056fb1bddbea7b4981e9e64 a,.y6a9eb38d3e091dc458c9cd000773b4b6 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
footer{
background:#121212;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.e9492b5b4f056fb1bddbea7b4981e9e64 p,.e9492b5b4f056fb1bddbea7b4981e9e64 a,.e9492b5b4f056fb1bddbea7b4981e9e64 span,.e9492b5b4f056fb1bddbea7b4981e9e64 label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class="nav-item ">
<a class="zab306cf4b47b03539e9e43a24414a182 nav-link" href="index.html"  >yacsstest1</a>
</li><li class="nav-item"><a class="nav-link zab306cf4b47b03539e9e43a24414a182" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Nov, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="zab306cf4b47b03539e9e43a24414a182" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="zab306cf4b47b03539e9e43a24414a182" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="zab306cf4b47b03539e9e43a24414a182" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>